<!DOCTYPE html>
<html lang="en">

<head>
	<title>Leaflet.Hexagonal - exampleLink.html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
		integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


   <!-- Leaflet.Hexagonal -->  
	<link rel="stylesheet" href="./leaflet.hexagonal.css" />
	<script src="./leaflet.hexagonal.js"></script>


   <!-- styles -->
	<style type="text/css">
		html,
		body {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: 0;
		}

		.leaflet-container {
			height: 100%;
			width: 100%;
			opacity: 0.9;
		}
	</style>

	<!-- tooltip -->
	<style>
		.tooltip {
			position: absolute;
			opacity:0.75;
			background:#303234;
			color:#eee;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size:11px;
			width:30px; max-width:30px;
			height:30px; max-height:30px;
			border-radius:3px;
			overflow:hidden;
		}
		
	</style>

</head>

<body>

	<div id="map"></div>
	<div id="tooltip" class="tooltip"></div>

	<script type="module">


		// map
		var center = { lat: 47, lng: 10 };
		var map = L.map('map').setView(center, 6);
		var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>', subdomains: 'abcd', maxZoom: 20 }).addTo(map);
		

		// hexagonals
		var hexagonals = new L.Hexagonal().addTo(map);
		hexagonals.options.styleProperty = "val";


		hexagonals.setGroupStyle("D", "#a4a");
		hexagonals.addPoint({ lat: 47, lng: 0 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 48, lng: 1.2 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 49, lng: 3.6 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 48, lng: 3.6 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 47, lng: 4.8 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 45, lng: 1.2 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 46, lng: -1.2 }, {group:"D", linked:true});
		hexagonals.addPoint({ lat: 42, lng: 3.6 }, {group:"D", linked:true});

/*
		hexagonals.addLine([[4.8,47],[6.075,48],[6.075,49],[7.3,50]], {group:"E"});
*/




		// gui
		import GUI from './assets/lil-gui.js';

		var gui = new GUI({width:250});
		gui.title("Leaflet.Hexagonal - exampleLink.html");

		var fStyle = gui.addFolder('Styles');
		var oStyle = {
			linkMode: 'default'
		};
		fStyle.add(oStyle, 'linkMode', [ 'default', 'line','spline','curve','hexagonal' ] ).onChange(value => {
			if(value=="false")  value = false; 
			hexagonals.options.linkMode = value;
			hexagonals.refresh();
		});

	</script>



</body>

</html>